/*======================================================
                          Reset
  ======================================================*/
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*======================================================
                        Generals
  ======================================================*/
:root {
  --customColor: #bc00fe;
}

body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #000;
  z-index: 1;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  text-decoration: none;
}

main {
  min-height: calc(100vh - 60px);
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

h1 {
  font-weight: 500;
}

h2 {
  font-weight: 500;
}

h3 {
  font-weight: 500;
}

h4 {
  font-weight: 500;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.section {
  padding: 5rem 0 7rem 0;
  overflow-x: hidden;
}

.theme {
  background-color: #000;
}

.theme .title {
  color: #fff;
}

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: var(--customColor);
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

/*# sourceMappingURL=style.css.map */

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/*======================================================
                            Navbar
  ======================================================*/
#navbar {
  background: white;
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 100%;
}

.logo {
  float: left;
  margin-left: 28px;
  margin-top: 10px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

#navbar li a:hover {
  color: #bc00fe;

}

/* Animated Bottom Line */
#navbar li a:before,
#navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

@media(max-width: 768px) {
  .nav-wrapper {
    width: 90%;
  }
}

@media(max-width: 638px) {
  .nav-wrapper {
    width: 100%;
  }
}

@media(max-width: 640px) {
  #navbar ul {
    display: none;
  }
}

@media(orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}

/*======================================================
                Navbar & Banner
  ======================================================*/

/* === Banner ==== */

.grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 1fr;
}

.grid {
  padding: 25px;
  font-size: 3rem;
}

.background_card {
  background-color: rgb(230, 230, 230);
  height: 300px;
  padding: 20px;
}

.banner-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
}

.slider-info-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-info-img>img {
  width: 70%;
}

.slider-info-text>h2 {
  font-size: 70px;
  font-weight: 300;
  text-transform: capitalize;
}

.slider-info-text>h2 span {
  font-weight: 600;
}

.slider-info-text>h3 {
  font-size: 24px;
  color: #757575;
  font-weight: normal;
}

.slider-info-text.text-center {
  padding: 30px;
  border: 3px solid #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.all-slider-text {
  background-color: #f7f7f7;
  padding: 30px;
  width: 60%;
  display: flex;
  margin-left: 45%;
}

.slider-container {
  display: inline;
  margin-left: 15px;
}

.hamburger {
  display: none;
}

.banner {
  margin-top: 80px;

}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
    color: #fff;
    font-size: 2.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    color: #222;
    padding: 1rem 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
}

/*======================================================
                        About
  ======================================================*/
.about {
  margin-top: 5rem;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem 5rem;
}

.left img {
  height: 40rem;
  max-width: 35rem;
  object-fit: cover;
}

.right h1 {
  margin-bottom: 2rem;
}

.right p {
  line-height: 2;
  margin-bottom: 2rem;
  color: #333;
}

.right h1 span {
  color: var(--customColor);
}

a.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--customColor);
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid var(--customColor);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

a.btn:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit;
}

@media only screen and (max-width: 996px) {
  .right h1 {
    font-size: 2rem;
  }

  .right p {
    font-size: 1.5rem;
  }

  a.btn {
    padding: 0.7rem 1.8rem;
  }

  .left img {
    height: 40rem;
    max-width: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .about-center {
    grid-template-columns: 1fr;
    gap: 3rem 0rem;
  }

  .left {
    text-align: center;
  }

  .left img {
    height: 40rem;
    max-width: 90%;
  }
}

/*======================================================
                     Hobbies
======================================================*/
.hobbies-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.hobbie {
  color: #fff;
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}

.hobbie span {
  color: var(--customColor);
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}

.hobbie h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.hobbie p {
  font-size: 1.4rem;
  color: #f1f1f1;
}

.hobbie:hover {
  background-color: var(--customColor);
}

.hobbie:hover span {
  color: #fff;
}

/*======================================================
                        Skills
  ======================================================*/
.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: #888;
  font-size: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.skills-box .skills-bar {
  background-color: var(--customColor);
  height: 0.4rem;
}

.skills-box .english {
  width: 75%;
}

.skills-box .designapps {
  width: 70%;
}

.skills-box .jde {
  width: 85%;
}

.skills-box .sql {
  width: 65%;
}

.skills-box .mongodb {
  width: 50%;
}

.skills-box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

.skills-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.right h3 {
  margin-bottom: 1rem;
}

.right p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .skills-center {
    grid-template-columns: 1fr;
  }
}

/*======================================================
                     Education
======================================================*/
.achievement {
  color: #fff;
  background-color: #111;
  margin-bottom: 10px;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  border-bottom: 4px solid transparent;
  transition: all 300ms ease-in-out;
}

.achievement .img-cover {
  overflow: hidden;
  border-radius: 100%;
  border: 4px solid var(--customColor);
  height: 13rem;
  width: 13rem;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
}

.achievement .img-cover img {
  height: 100%;
  object-fit: cover;
}

.achievement h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.achievement p {
  font-size: 1.5rem;
  color: #ccc;
  width: 80%;
  margin: 0 auto 1rem auto;
}

.achievement:hover {
  border-bottom: 4px solid #fff;
  background-color: var(--customColor);
}

.achievement:hover .img-cover {
  border-color: #fff;
}

/*======================================================
                  Error 404 Page
======================================================*/
#error {
  align-items: center;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  padding: 150px;
  text-align: center;
}

#error>h2 {
  font-size: 70px;
  color: #757575;
  text-transform: capitalize;
}

#error>h2 span {
  font-weight: 600;
}

#error>h3 {
  font-size: 30px;
  color: #757575;
  font-weight: normal;
  padding-top: 20px;
  padding-bottom: 40px;
}

/*======================================================
                           Contact
======================================================*/
.contact form {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 9px 20px;
  border: 1px solid #e1e2eb;
  background-color: #fff;
  color: #102a43;
  caret-color: #829ab1;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 29px;
  box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
  border-radius: 3px;
  line-height: 29px;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.form input,
.form textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

.form .right div {
  display: flex;
}

.form .right div input {
  flex: 1 1 50%;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

}

/*======================================================
                           Footer
======================================================*/
.footer {
  padding-top: 1rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 15vh;
  align-items: center;
}

.footer-text {
  padding: 1.5rem 0;
}

.footer-text-copyright {
  text-align: left;
  color: white;
  font-weight: 400;
  margin-left: 30px;
}

.footer-text-copyright a {
  color: white;
  text-decoration: none;
}

.footer-text-copyright a:hover {
  color: var(--customColor);
  text-decoration: underline;
}

.footer-links {
  margin-right: 30px;
}

.footer-links a i {
  color: white;
  margin-left: 1.5rem;
}

.footer-links a:hover,
.footer-links a i:hover {
  color: var(--customColor);
}

.footer-links-icons {
  text-align: center;
  padding: 1.5rem 0;
}

/* ================================================================== */